# CNews

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/io/github/vishalecho/android/cnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/vishalecho/android/cnews/: MainActivity.kt  NewsActivity.kt
app/src/main/java/io/github/vishalecho/android/cnews/data/model/: News.kt  NewsDataContract.kt  NewsRemoteData.kt
app/src/main/java/io/github/vishalecho/android/cnews/data/remote/: NewsServices.kt
app/src/main/java/io/github/vishalecho/android/cnews/di/: NewsComponent.kt  NewsDH.kt  NewsScope.kt
app/src/main/java/io/github/vishalecho/android/cnews/repository/: NewsRepository.kt
app/src/main/java/io/github/vishalecho/android/cnews/ui/: NewsActivity.kt  NewsAdapter.kt
app/src/main/java/io/github/vishalecho/android/cnews/utils/: Constants.kt  TimesAgo.kt
app/src/main/java/io/github/vishalecho/android/cnews/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_more_horizontal_white.xml
app/src/main/res/layout/: activity_news.xml  layout_item_news.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/github/vishalecho/android/cnews/: ExampleUnitTest.kt
app/src/test/java/io/github/vishalecho/android/cnews/data/: DummyNews.kt
app/src/test/java/io/github/vishalecho/android/cnews/data/remote/: NewsServicesTest.kt
app/src/test/java/io/github/vishalecho/android/cnews/repository/: NewsRepositoryTest.kt
app/src/test/java/io/github/vishalecho/android/cnews/utils/: TimesAgoTest.kt
app/src/test/java/io/github/vishalecho/android/cnews/viewmodel/: NewsViewModelTest.kt
buildSrc/src/main/java/io/github/vishalecho/gradle/: Dependencies.kt
core/: build.gradle
core/src/main/java/com/vishalecho/android/core/di/component/: CoreComponent.kt
core/src/main/java/com/vishalecho/android/core/di/module/: ImageModule.kt  StorageModule.kt
core/src/main/java/com/vishalecho/android/core/extension/: ResponsePublishMapper.kt
core/src/main/java/com/vishalecho/android/core/network/sync/: Sync.kt  SyncKey.kt
core/src/main/java/com/vishalecho/android/core/test/: DependencyProvider.kt
core/src/main/java/com/vishalecho/android/core/util/: Constants.kt
gradle/wrapper/: gradle-wrapper.properties
