import io.github.vishalecho.gradle.Constants
import io.github.vishalecho.gradle.Libs
import io.github.vishalecho.gradle.Plugins
import io.github.vishalecho.gradle.TestLibs
import io.github.vishalecho.gradle.Versions

apply plugin: Plugins.android_application
apply plugin: Plugins.kotlin_android
apply plugin: Plugins.kotlin_android_extensions

android {
    compileSdkVersion Versions.compileSdk
    buildToolsVersion Versions.buildTools

    defaultConfig {
        applicationId Constants.applicationId
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Versions.versionCode
        versionName Versions.versionName

        testInstrumentationRunner Constants.AndroidJUnitRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation Libs.kotlin_stdlib
    implementation Libs.core_ktx
    implementation Libs.appcompat
    implementation Libs.constraintlayout
    implementation Libs.recyclerview
    testImplementation TestLibs.junit
    androidTestImplementation TestLibs.junitX
    androidTestImplementation TestLibs.espresso_coreX
}